PUERTO_PROG=5000
PUERTO_CPU=5001
QUANTUM=3
QUANTUM_SLEEP=500
SEM_IDS=[SEM1,SEM2,SEM3]
SEM_INIT=[0,0,5]
IO_IDS=[Disco,Impresora,Scanner]
IO_SLEEP=[1000,2000,1000]
SHARED_VARS=[!Global,!UnaVar,!tiempo3, !tiempo4]
PUERTO_UMC=8000
IP_UMC=127.0.0.1