PUERTO_PROG=5000
PUERTO_CPU=5001
QUANTUM=3
QUANTUM_SLEEP=1000
SEM_IDS=[b,c]
SEM_INIT=[1,1]
IO_IDS=[HDD1, LPT1]
IO_SLEEP=[500,200]
SHARED_VARS=[colas,compartida]
PUERTO_UMC=8000
IP_UMC=127.0.0.1
STACK_SIZE=5
